<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Input Scroll View Controller-->
        <scene sceneID="hh7-6y-9xQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG3-wT-0dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InputScrollView" id="1eT-LA-pcP" customClass="InputScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XG-wp-xyA">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="QGW-6g-Irg">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="TyF-mN-tjd" userLabel="inputlabel">
                                        <rect key="frame" x="-1" y="0.0" width="248" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="38"/>
                                        <color key="textColor" red="0.34592425310000002" green="0.91290625209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="inputLabel" destination="TyF-mN-tjd" id="x8z-PW-k0X"/>
                        <outlet property="scrollView" destination="QGW-6g-Irg" id="Tcq-MV-JYY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-200" y="-277"/>
        </scene>
        <!--Multiple Button View Controller-->
        <scene sceneID="nkF-id-4Zh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-b6-S8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MultipleBtn" id="XFH-pa-wkR" customClass="MultipleButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBE-sg-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="177"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="button_drawer.png" id="DTg-J7-l6P">
                                <rect key="frame" x="21" y="15.5" width="102" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3rM-ZU-mq6">
                                <rect key="frame" x="17" y="15" width="68" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_tan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZb-HC-bdS">
                                <rect key="frame" x="17" y="63" width="68" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_cos.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="teB-XB-M97">
                                <rect key="frame" x="17" y="111" width="68" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_sin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="appendixBtn1" destination="LZb-HC-bdS" id="4pi-yK-lPG"/>
                        <outlet property="appendixBtn2" destination="3rM-ZU-mq6" id="gvA-Wq-MZC"/>
                        <outlet property="background" destination="DTg-J7-l6P" id="fcM-l5-UvZ"/>
                        <outlet property="mainBtn" destination="teB-XB-M97" id="O0v-FE-75W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-481" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="launchimage.png" id="yrY-Ci-Ht6" userLabel="background" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="dtP-vA-8q4" userLabel="rightView">
                                <rect key="frame" x="575" y="0.0" width="444" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="LJo-qm-ooJ" userLabel="calc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="emgx_bg.png" id="BVU-Ra-jPv" userLabel="bigCalc">
                                        <rect key="frame" x="5" y="10" width="1009" height="734"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WqZ-Hy-zRl" userLabel="anwerlabel">
                                        <rect key="frame" x="46" y="123" width="248" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.34592425310000002" green="0.91290625209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="faM-AZ-DoD">
                                        <rect key="frame" x="352" y="71" width="220" height="645"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="answerCell" id="n5y-eh-GbR" customClass="AnswerCellCell">
                                                <rect key="frame" x="0.0" y="22" width="220" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dP8-5c-lua">
                                                            <rect key="frame" x="10" y="4" width="152" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3el-9R-mIt">
                                                            <rect key="frame" x="10" y="36" width="152" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.70477917729591844" green="0.70477917729591844" blue="0.70477917729591844" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="arS-V6-Y3g">
                                                            <rect key="frame" x="177" y="14" width="51" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="button_shownote.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="cell_seperator.png" id="khx-8U-7yB">
                                                            <rect key="frame" x="3" y="50" width="216" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="bmr-XL-fFc"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="eYR-eM-Lhk" userLabel="functionBar">
                                        <rect key="frame" x="33" y="51" width="266" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="numpad_up.png" id="qPk-Bz-oXt" userLabel="sincos">
                                                <rect key="frame" x="-3" y="136" width="271" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="iuR-mW-WDR" userLabel="basic function bar">
                                                <rect key="frame" x="3" y="0.0" width="261" height="287"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="kgS-9K-F0Q" userLabel="sin">
                                                        <rect key="frame" x="-10" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="0Tw-Pm-bQR" userLabel="arcsin">
                                                        <rect key="frame" x="57.5" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="X9f-G4-hEB" userLabel="xy">
                                                        <rect key="frame" x="193.75" y="234" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="3gT-UQ-k7v" userLabel="sinh">
                                                        <rect key="frame" x="125" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="rDJ-sE-HfB" userLabel="log">
                                                        <rect key="frame" x="125" y="186" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="4NV-3l-8z0" userLabel="sqrt">
                                                        <rect key="frame" x="193.5" y="186.5" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Yg-YT-v2j" userLabel="(">
                                                        <rect key="frame" x="-2" y="138" width="61" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rb3-cP-DVL" userLabel=")">
                                                        <rect key="frame" x="59.5" y="138" width="65" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="915-Y2-HyI" userLabel="%">
                                                        <rect key="frame" x="-2" y="187" width="61" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SNe-QH-Ymb" userLabel="pi">
                                                        <rect key="frame" x="59.5" y="187" width="65" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" id="4rV-a2-CUl">
                                                        <rect key="frame" x="3.5" y="6.5" width="257.5" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AxL-p5-YIm" userLabel="undo">
                                                <rect key="frame" x="129" y="138" width="67" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C91-Ad-gSN" userLabel="redo">
                                                <rect key="frame" x="196" y="138" width="69" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tEW-uN-s0A" userLabel="1">
                                        <rect key="frame" x="33" y="554" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="S9l-yd-nke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A0c-8Y-kcA" userLabel="2">
                                        <rect key="frame" x="97" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="AfX-hM-Wps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pjn-kb-Tfx" userLabel="2">
                                        <rect key="frame" x="164" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lAh-0R-tZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4YL-hE-4WH" userLabel="-">
                                        <rect key="frame" x="232" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="3DF-pR-X0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kse-7l-N7g" userLabel="-">
                                        <rect key="frame" x="232" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="BYK-8i-1rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LfH-YY-Ywo" userLabel="x">
                                        <rect key="frame" x="232" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="VQM-7b-vfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wkn-KV-9Yy" userLabel="/">
                                        <rect key="frame" x="232" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="mcM-az-AEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eq4-0X-WbP" userLabel="+-">
                                        <rect key="frame" x="164" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveMinusPressed:" destination="2" eventType="touchUpInside" id="YLd-wm-mNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dut-iZ-hKg" userLabel="del">
                                        <rect key="frame" x="97" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delPressed:" destination="2" eventType="touchUpInside" id="c3Z-iz-n7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DNL-Tx-Um6" userLabel="ac">
                                        <rect key="frame" x="34" y="367" width="63" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allClearPressed:" destination="2" eventType="touchUpInside" id="d1t-jC-a3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YeH-A1-AeC" userLabel=".">
                                        <rect key="frame" x="164" y="618" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="xcS-pq-oQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qxR-J6-OKr" userLabel="=">
                                        <rect key="frame" x="232" y="618" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goPressed:" destination="2" eventType="touchUpInside" id="wY9-yV-hoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PAb-5R-zll" userLabel="0">
                                        <rect key="frame" x="33" y="618" width="131" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="da6-db-yrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMd-Gi-fWw" userLabel="4">
                                        <rect key="frame" x="33" y="489" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eON-br-t80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AD2-3B-E9a" userLabel="5">
                                        <rect key="frame" x="97" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Pno-z4-YQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uE1-Ci-MyZ" userLabel="6">
                                        <rect key="frame" x="164" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uRg-1O-O3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Yu-gd-IiN" userLabel="7">
                                        <rect key="frame" x="33" y="426" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2bn-f9-zqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LWk-CT-m3c" userLabel="8">
                                        <rect key="frame" x="97" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HTZ-P2-moj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wuo-ka-8vV" userLabel="9">
                                        <rect key="frame" x="164" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jez-aR-nWJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="button_selected_bg.png" id="vos-mZ-xcj" userLabel="answerEditBtnPressedIndicator">
                                        <rect key="frame" x="354" y="27" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SlV-DH-KfY" userLabel="edit answer btn">
                                        <rect key="frame" x="357" y="33" width="43" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_edit.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editAnswerTable:" destination="2" eventType="touchUpInside" id="9Sl-ci-luP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerTableView" destination="faM-AZ-DoD" id="n7z-x8-ipZ"/>
                        <outlet property="arcsinView" destination="0Tw-Pm-bQR" id="wZO-nA-xIJ"/>
                        <outlet property="backgroundImageView" destination="yrY-Ci-Ht6" id="inC-Zp-Sid"/>
                        <outlet property="editAnswerPressedIndicator" destination="vos-mZ-xcj" id="MSf-0m-3zc"/>
                        <outlet property="editAnswerTableBtn" destination="SlV-DH-KfY" id="3sm-9Y-X6f"/>
                        <outlet property="inputView" destination="4rV-a2-CUl" id="rWK-QV-vt2"/>
                        <outlet property="leftView" destination="LJo-qm-ooJ" id="B5N-wC-OtV"/>
                        <outlet property="logView" destination="rDJ-sE-HfB" id="mDx-D5-580"/>
                        <outlet property="resultLabel" destination="WqZ-Hy-zRl" id="dbq-DB-oTC"/>
                        <outlet property="rightView" destination="dtP-vA-8q4" id="mID-XL-cuk"/>
                        <outlet property="sinView" destination="kgS-9K-F0Q" id="lBq-6U-zeM"/>
                        <outlet property="sinhView" destination="3gT-UQ-k7v" id="5vX-sX-jzc"/>
                        <outlet property="sqrtView" destination="4NV-3l-8z0" id="bkS-qe-FYs"/>
                        <outlet property="xyView" destination="X9f-G4-hEB" id="gn5-EC-nwJ"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button_cos.png" width="29" height="11"/>
        <image name="button_drawer.png" width="110" height="188"/>
        <image name="button_edit.png" width="22" height="16"/>
        <image name="button_hover.png" width="66" height="58"/>
        <image name="button_selected_bg.png" width="40" height="42"/>
        <image name="button_shownote.png" width="33" height="33"/>
        <image name="button_sin.png" width="23" height="15"/>
        <image name="button_tan.png" width="27" height="14"/>
        <image name="cell_seperator.png" width="221" height="1"/>
        <image name="emgx_bg.png" width="1009" height="734"/>
        <image name="launchimage.png" width="1024" height="748"/>
        <image name="numpad_up.png" width="264" height="146"/>
    </resources>
    <classes>
        <class className="AnswerCellCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerCellCell.h"/>
        </class>
        <class className="InputScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InputScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inputLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MultipleButtonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultipleButtonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appendixBtn1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="appendixBtn2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="allClearPressed:"/>
                <relationship kind="action" name="delPressed:"/>
                <relationship kind="action" name="digitPressed:"/>
                <relationship kind="action" name="dotPressed:"/>
                <relationship kind="action" name="editAnswerTable:"/>
                <relationship kind="action" name="goPressed:"/>
                <relationship kind="action" name="operatorPressed:"/>
                <relationship kind="action" name="positiveMinusPressed:"/>
                <relationship kind="outlet" name="answerTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="arcsinView" candidateClass="UIView"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editAnswerPressedIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editAnswerTableBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftView" candidateClass="UIView"/>
                <relationship kind="outlet" name="logView" candidateClass="UIView"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sinView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sinhView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sqrtView" candidateClass="UIView"/>
                <relationship kind="outlet" name="xyView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>