<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="12A256" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--Input Scroll View Controller-->
        <scene sceneID="hh7-6y-9xQ">
            <objects>
                <viewController storyboardIdentifier="InputScrollView" autoresizesArchivedViewToFullSize="NO" id="1eT-LA-pcP" customClass="InputScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XG-wp-xyA">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="QGW-6g-Irg">
                                <rect key="frame" x="15" y="-11" width="219" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="rSE-1b-Mo5">
                                        <rect key="frame" x="0.0" y="10" width="219" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1eT-LA-pcP" id="RsG-85-CK7"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen_arrow_l.png" id="TDI-we-JJH" userLabel="leftScrollIndicator">
                                <rect key="frame" x="3" y="3" width="11" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen_arrow_r.png" id="qHz-AF-J7M" userLabel="rightScrollIndicator">
                                <rect key="frame" x="235" y="3" width="11" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="inputView" destination="rSE-1b-Mo5" id="6mg-ez-FeW"/>
                        <outlet property="leftIndicator" destination="TDI-we-JJH" id="5Cr-uq-ucJ"/>
                        <outlet property="rightIndicator" destination="qHz-AF-J7M" id="7B8-6s-9vA"/>
                        <outlet property="scrollView" destination="QGW-6g-Irg" id="Tcq-MV-JYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG3-wT-0dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-393"/>
        </scene>
        <!--Multiple Button View Controller-->
        <scene sceneID="nkF-id-4Zh">
            <objects>
                <viewController storyboardIdentifier="MultipleBtn" id="XFH-pa-wkR" customClass="MultipleButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBE-sg-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="177"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="button_drawer.png" id="DTg-J7-l6P">
                                <rect key="frame" x="21" y="15.5" width="102" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3rM-ZU-mq6">
                                <rect key="frame" x="17" y="15" width="68" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_tan.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZb-HC-bdS">
                                <rect key="frame" x="17" y="63" width="68" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_cos.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="teB-XB-M97">
                                <rect key="frame" x="17" y="111" width="68" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_sin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="appendixBtn1" destination="LZb-HC-bdS" id="4pi-yK-lPG"/>
                        <outlet property="appendixBtn2" destination="3rM-ZU-mq6" id="gvA-Wq-MZC"/>
                        <outlet property="background" destination="DTg-J7-l6P" id="fcM-l5-UvZ"/>
                        <outlet property="mainBtn" destination="teB-XB-M97" id="O0v-FE-75W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOe-b6-S8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="launchimage.png" id="yrY-Ci-Ht6" userLabel="background" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="dtP-vA-8q4" userLabel="rightView">
                                <rect key="frame" x="575" y="0.0" width="444" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="LJo-qm-ooJ" userLabel="calc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="emgx_bg.png" id="BVU-Ra-jPv" userLabel="bigCalc">
                                        <rect key="frame" x="5" y="10" width="1009" height="734"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="0" textAlignment="right" autoshrinkMode="minimumFontSize" id="WqZ-Hy-zRl" userLabel="anwerlabel" customClass="FXLabel">
                                        <rect key="frame" x="48" y="105" width="236" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="faM-AZ-DoD">
                                        <rect key="frame" x="352" y="71" width="220" height="633"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="No Record" textAlignment="center" autoshrinkMode="minimumFontSize" id="AbE-zm-bmq">
                                            <rect key="frame" x="0.0" y="90" width="220" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <color key="textColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="68" id="n5y-eh-GbR" customClass="AnswerTableCell">
                                                <rect key="frame" x="0.0" y="22" width="220" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="9876" autoshrinkMode="minimumFontSize" id="dP8-5c-lua">
                                                            <rect key="frame" x="15" y="9" width="152" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="highlightedColor" red="0.64313725489999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="5678" autoshrinkMode="minimumFontSize" id="3el-9R-mIt">
                                                            <rect key="frame" x="15" y="36" width="152" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="highlightedColor" red="0.64313725489999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="arS-V6-Y3g">
                                                            <rect key="frame" x="168" y="19" width="51" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="button_shownote.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cell_seperator.png" id="khx-8U-7yB">
                                                            <rect key="frame" x="-35" y="60" width="268" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="answerLabel" destination="dP8-5c-lua" id="8cT-kw-shL"/>
                                                    <outlet property="expressionLabel" destination="3el-9R-mIt" id="Lzs-HG-vLr"/>
                                                    <outlet property="noteIndicator" destination="arS-V6-Y3g" id="xfx-sS-4pl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="bmr-XL-fFc"/>
                                            <outlet property="delegate" destination="2" id="ZF1-8h-naq"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="records_tableview_bottom.png" id="EUt-nh-2lI">
                                        <rect key="frame" x="352" y="670" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="eYR-eM-Lhk" userLabel="functionBar">
                                        <rect key="frame" x="33" y="49" width="266" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="numpad_up.png" id="qPk-Bz-oXt" userLabel="sincos">
                                                <rect key="frame" x="-3" y="136" width="271" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="light_l.png" id="uNl-zI-CBu" userLabel="undo light">
                                                <rect key="frame" x="129" y="136" width="71" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="light_r.png" id="j05-V1-nLr" userLabel="redo light">
                                                <rect key="frame" x="191" y="136" width="71" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="iuR-mW-WDR" userLabel="basic function bar">
                                                <rect key="frame" x="3" y="0.0" width="261" height="287"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="kgS-9K-F0Q" userLabel="sin">
                                                        <rect key="frame" x="-10" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="0Tw-Pm-bQR" userLabel="arcsin">
                                                        <rect key="frame" x="57.5" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="X9f-G4-hEB" userLabel="xy">
                                                        <rect key="frame" x="193.75" y="234" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="3gT-UQ-k7v" userLabel="sinh">
                                                        <rect key="frame" x="125" y="233" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="rDJ-sE-HfB" userLabel="log">
                                                        <rect key="frame" x="125" y="186" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="4NV-3l-8z0" userLabel="sqrt">
                                                        <rect key="frame" x="193.5" y="186.5" width="69" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Yg-YT-v2j" userLabel="(">
                                                        <rect key="frame" x="-2" y="138" width="61" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="leftParenthesePressed:" destination="2" eventType="touchUpInside" id="h6k-NE-CH2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rb3-cP-DVL" userLabel=")">
                                                        <rect key="frame" x="59.5" y="138" width="65" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rightParenthesePressed:" destination="2" eventType="touchUpInside" id="ABQ-5u-YjH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="915-Y2-HyI" userLabel="%">
                                                        <rect key="frame" x="-2" y="187" width="61" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="percentPressed:" destination="2" eventType="touchUpInside" id="Owy-nd-dTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SNe-QH-Ymb" userLabel="pi">
                                                        <rect key="frame" x="60" y="187" width="65" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="button_hover.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="piPressed:" destination="2" eventType="touchUpInside" id="pMc-01-iGW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AxL-p5-YIm" userLabel="undo">
                                                <rect key="frame" x="129" y="138" width="67" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoPressed:" destination="2" eventType="touchUpInside" id="cDQ-Rw-xrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C91-Ad-gSN" userLabel="redo">
                                                <rect key="frame" x="196" y="138" width="69" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="button_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="redoPressed:" destination="2" eventType="touchUpInside" id="BQw-jb-C6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="4rV-a2-CUl" userLabel="Input View">
                                        <rect key="frame" x="26" y="36" width="249" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tEW-uN-s0A" userLabel="1">
                                        <rect key="frame" x="33" y="554" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="S9l-yd-nke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A0c-8Y-kcA" userLabel="2">
                                        <rect key="frame" x="97" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="AfX-hM-Wps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pjn-kb-Tfx" userLabel="3">
                                        <rect key="frame" x="164" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lAh-0R-tZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4YL-hE-4WH" userLabel="-">
                                        <rect key="frame" x="232" y="554" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="3DF-pR-X0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kse-7l-N7g" userLabel="+">
                                        <rect key="frame" x="232" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="BYK-8i-1rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LfH-YY-Ywo" userLabel="x">
                                        <rect key="frame" x="232" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="VQM-7b-vfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wkn-KV-9Yy" userLabel="/">
                                        <rect key="frame" x="232" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="mcM-az-AEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eq4-0X-WbP" userLabel="+-">
                                        <rect key="frame" x="164" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveMinusPressed:" destination="2" eventType="touchUpInside" id="YLd-wm-mNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dut-iZ-hKg" userLabel="del">
                                        <rect key="frame" x="97" y="367" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delPressed:" destination="2" eventType="touchUpInside" id="c3Z-iz-n7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DNL-Tx-Um6" userLabel="ac">
                                        <rect key="frame" x="34" y="367" width="63" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allClearPressed:" destination="2" eventType="touchUpInside" id="d1t-jC-a3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YeH-A1-AeC" userLabel=".">
                                        <rect key="frame" x="164" y="618" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dotPressed:" destination="2" eventType="touchUpInside" id="xcS-pq-oQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qxR-J6-OKr" userLabel="=">
                                        <rect key="frame" x="232" y="618" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goPressed:" destination="2" eventType="touchUpInside" id="wY9-yV-hoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PAb-5R-zll" userLabel="0">
                                        <rect key="frame" x="33" y="618" width="131" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="da6-db-yrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMd-Gi-fWw" userLabel="4">
                                        <rect key="frame" x="33" y="489" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eON-br-t80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AD2-3B-E9a" userLabel="5">
                                        <rect key="frame" x="97" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Pno-z4-YQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uE1-Ci-MyZ" userLabel="6">
                                        <rect key="frame" x="164" y="489" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uRg-1O-O3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Yu-gd-IiN" userLabel="7">
                                        <rect key="frame" x="33" y="426" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2bn-f9-zqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LWk-CT-m3c" userLabel="8">
                                        <rect key="frame" x="97" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HTZ-P2-moj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wuo-ka-8vV" userLabel="9">
                                        <rect key="frame" x="164" y="426" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_hover.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jez-aR-nWJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="button_selected_bg.png" id="vos-mZ-xcj" userLabel="answerEditBtnPressedIndicator">
                                        <rect key="frame" x="354" y="28" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SlV-DH-KfY" userLabel="edit answer btn">
                                        <rect key="frame" x="357" y="34" width="43" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_edit.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editAnswerTable:" destination="2" eventType="touchUpInside" id="9Sl-ci-luP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BsJ-JJ-vmT">
                                        <rect key="frame" x="514.5" y="34" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Delete" backgroundImage="button_rose_bg.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTableCells:" destination="2" eventType="touchUpInside" id="QzB-mr-v4p"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="page_line_top.png" id="eeP-6c-nj1">
                                        <rect key="frame" x="561" y="24.5" width="23.5" height="693"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" id="9S1-UR-2MM" userLabel="3 aggreate function">
                                        <rect key="frame" x="35" y="186" width="265" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="5FM-pR-bM1">
                                                <rect key="frame" x="15" y="42" width="72" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_average.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="button_average_hover.png"/>
                                                <state key="highlighted" image="button_average_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="avePressed:" destination="2" eventType="touchUpInside" id="RqP-qk-Itz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="cJf-M0-InH">
                                                <rect key="frame" x="96" y="42" width="72" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_summary.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="button_summary_hover.png"/>
                                                <state key="highlighted" image="button_summary_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sumPressed:" destination="2" eventType="touchUpInside" id="z1n-Kd-kmk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="yTN-cB-x7Y">
                                                <rect key="frame" x="170" y="42" width="72" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_variance.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="button_variance_hover.png"/>
                                                <state key="highlighted" image="button_variance_hover.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stddevPressed:" destination="2" eventType="touchUpInside" id="LuI-PC-wW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aggregateFunctionView" destination="9S1-UR-2MM" id="sEg-98-C6O"/>
                        <outlet property="answerTableEditDeleteButton" destination="BsJ-JJ-vmT" id="8tV-JP-M1q"/>
                        <outlet property="answerTableView" destination="faM-AZ-DoD" id="n7z-x8-ipZ"/>
                        <outlet property="arcsinView" destination="0Tw-Pm-bQR" id="wZO-nA-xIJ"/>
                        <outlet property="backgroundImageView" destination="yrY-Ci-Ht6" id="inC-Zp-Sid"/>
                        <outlet property="basicFunctionView" destination="iuR-mW-WDR" id="fKH-9F-DXL"/>
                        <outlet property="canRedoIndicator" destination="j05-V1-nLr" id="Zsm-JT-sOj"/>
                        <outlet property="canUndoIndicator" destination="uNl-zI-CBu" id="2kW-7F-fEZ"/>
                        <outlet property="editAnswerPressedIndicator" destination="vos-mZ-xcj" id="MSf-0m-3zc"/>
                        <outlet property="editAnswerTableBtn" destination="SlV-DH-KfY" id="3sm-9Y-X6f"/>
                        <outlet property="inputView" destination="4rV-a2-CUl" id="rWK-QV-vt2"/>
                        <outlet property="leftView" destination="LJo-qm-ooJ" id="B5N-wC-OtV"/>
                        <outlet property="logView" destination="rDJ-sE-HfB" id="mDx-D5-580"/>
                        <outlet property="noRecordPlaceHolder" destination="AbE-zm-bmq" id="HuD-Ob-V1h"/>
                        <outlet property="redoBtn" destination="C91-Ad-gSN" id="B8x-sK-Vbe"/>
                        <outlet property="resultLabel" destination="WqZ-Hy-zRl" id="dbq-DB-oTC"/>
                        <outlet property="rightView" destination="dtP-vA-8q4" id="mID-XL-cuk"/>
                        <outlet property="sinView" destination="kgS-9K-F0Q" id="lBq-6U-zeM"/>
                        <outlet property="sincosBackground" destination="qPk-Bz-oXt" id="Gfh-f8-adw"/>
                        <outlet property="sinhView" destination="3gT-UQ-k7v" id="5vX-sX-jzc"/>
                        <outlet property="sqrtView" destination="4NV-3l-8z0" id="bkS-qe-FYs"/>
                        <outlet property="undoBtn" destination="AxL-p5-YIm" id="KqA-ft-bcZ"/>
                        <outlet property="xyView" destination="X9f-G4-hEB" id="gn5-EC-nwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-218"/>
        </scene>
        <!--Navigate Popover Controller-->
        <scene sceneID="L97-cY-ewv">
            <objects>
                <viewController storyboardIdentifier="navigatePopup" autoresizesArchivedViewToFullSize="NO" id="HEc-ng-Iew" customClass="NavigatePopoverController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk8-We-a2y">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="darkpop_arrowup.png" id="PpZ-7o-O0L">
                                <rect key="frame" x="0.0" y="-0.5" width="176" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="rPV-MY-hUh">
                                <rect key="frame" x="49" y="15" width="79" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="HEc-ng-Iew" eventType="touchUpInside" id="K0m-oP-GVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lng-ME-OcZ" userLabel="right">
                                <rect key="frame" x="129" y="12" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="button_next_white.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="button_next.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="HEc-ng-Iew" eventType="touchUpInside" id="bDE-oM-PW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zkf-9G-wNx" userLabel="left">
                                <rect key="frame" x="8" y="12" width="37" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="button_previous_white.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="button_previous.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="HEc-ng-Iew" eventType="touchUpInside" id="jsl-Ku-3eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="centerButton" destination="rPV-MY-hUh" id="Y55-dn-EEz"/>
                        <outlet property="leftButton" destination="Zkf-9G-wNx" id="eKV-Dr-0ji"/>
                        <outlet property="rightButton" destination="lng-ME-OcZ" id="oVm-Rk-G5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkn-28-GAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-414"/>
        </scene>
        <!--Drag Number View Controller-->
        <scene sceneID="RcD-wf-NAU">
            <objects>
                <viewController storyboardIdentifier="DragNumberView" autoresizesArchivedViewToFullSize="NO" id="TSN-Gn-LfP" customClass="DragNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPK-yb-qKE">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ondrag_bg_multiple.png" id="Amq-pc-wbl">
                                <rect key="frame" x="23" y="7" width="205" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="number_snip_bg.png" id="afS-Qe-cHl">
                                <rect key="frame" x="20" y="3" width="206" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" tag="101" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="9876" autoshrinkMode="minimumFontSize" id="eED-f1-8pL">
                                <rect key="frame" x="36" y="12" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="highlightedColor" red="0.64313725489999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="background" destination="afS-Qe-cHl" id="Op9-af-ZcL"/>
                        <outlet property="dragingShadow" destination="Amq-pc-wbl" id="sDN-Zs-k9W"/>
                        <outlet property="resultLabel" destination="eED-f1-8pL" id="0DJ-17-AUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xii-lI-YZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_average.png" width="36" height="39"/>
        <image name="button_average_hover.png" width="36" height="39"/>
        <image name="button_cos.png" width="29" height="11"/>
        <image name="button_drawer.png" width="110" height="188"/>
        <image name="button_edit.png" width="22" height="16"/>
        <image name="button_hover.png" width="66" height="58"/>
        <image name="button_next.png" width="15" height="18"/>
        <image name="button_next_white.png" width="11" height="14"/>
        <image name="button_previous.png" width="15" height="18"/>
        <image name="button_previous_white.png" width="11" height="14"/>
        <image name="button_rose_bg.png" width="50" height="30"/>
        <image name="button_selected_bg.png" width="40" height="42"/>
        <image name="button_shownote.png" width="33" height="33"/>
        <image name="button_sin.png" width="23" height="15"/>
        <image name="button_summary.png" width="29" height="37"/>
        <image name="button_summary_hover.png" width="29" height="37"/>
        <image name="button_tan.png" width="27" height="14"/>
        <image name="button_variance.png" width="29" height="39"/>
        <image name="button_variance_hover.png" width="29" height="39"/>
        <image name="cell_seperator.png" width="221" height="1"/>
        <image name="darkpop_arrowup.png" width="176" height="59"/>
        <image name="emgx_bg.png" width="1009" height="734"/>
        <image name="launchimage.png" width="1024" height="748"/>
        <image name="light_l.png" width="71" height="12"/>
        <image name="light_r.png" width="70" height="12"/>
        <image name="number_snip_bg.png" width="206" height="52"/>
        <image name="numpad_up.png" width="264" height="146"/>
        <image name="ondrag_bg_multiple.png" width="205" height="45"/>
        <image name="page_line_top.png" width="6" height="693"/>
        <image name="records_tableview_bottom.png" width="220" height="26"/>
        <image name="screen_arrow_l.png" width="11" height="18"/>
        <image name="screen_arrow_r.png" width="11" height="18"/>
    </resources>
    <classes>
        <class className="AnswerTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="expressionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noteIndicator" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DragNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DragNumberViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dragingShadow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FXLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FXLabel.h"/>
        </class>
        <class className="InputScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InputScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inputView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rightIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MultipleButtonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultipleButtonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appendixBtn1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="appendixBtn2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NavigatePopoverController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigatePopoverController.h"/>
            <relationships>
                <relationship kind="action" name="centerButtonPressed:"/>
                <relationship kind="action" name="leftButtonPressed:"/>
                <relationship kind="action" name="rightButtonPressed:"/>
                <relationship kind="outlet" name="centerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="allClearPressed:"/>
                <relationship kind="action" name="avePressed:"/>
                <relationship kind="action" name="delPressed:"/>
                <relationship kind="action" name="deleteTableCells:"/>
                <relationship kind="action" name="digitPressed:"/>
                <relationship kind="action" name="dotPressed:"/>
                <relationship kind="action" name="editAnswerTable:"/>
                <relationship kind="action" name="goPressed:"/>
                <relationship kind="action" name="leftParenthesePressed:"/>
                <relationship kind="action" name="operatorPressed:"/>
                <relationship kind="action" name="percentPressed:"/>
                <relationship kind="action" name="piPressed:"/>
                <relationship kind="action" name="positiveMinusPressed:"/>
                <relationship kind="action" name="redoPressed:"/>
                <relationship kind="action" name="rightParenthesePressed:"/>
                <relationship kind="action" name="stddevPressed:"/>
                <relationship kind="action" name="sumPressed:"/>
                <relationship kind="action" name="undoPressed:"/>
                <relationship kind="outlet" name="aggregateFunctionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="answerTableEditDeleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answerTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="arcsinView" candidateClass="UIView"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="basicFunctionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="canRedoIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="canUndoIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editAnswerPressedIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="editAnswerTableBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftView" candidateClass="UIView"/>
                <relationship kind="outlet" name="logView" candidateClass="UIView"/>
                <relationship kind="outlet" name="noRecordPlaceHolder" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="FXLabel"/>
                <relationship kind="outlet" name="rightView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sinView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sincosBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sinhView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sqrtView" candidateClass="UIView"/>
                <relationship kind="outlet" name="undoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="xyView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>